server.port = 8090



management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

debug=true
logging.config=classpath:helloLogback.xml
logging.path=/apps/logs
logging.file=hello.log


#logging.file.path=/apps/logs
#logging.file.name=/apps/logs/hello.log
#logging.level.*=INFO
#logging.file=hello.log

#spring.config.location
spring.config.additional-location=/apps/classpath

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/apps/logs/tomcat
server.tomcat.accesslog.directory=access
#server.tomcat.accesslog.buffered=false

server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd


#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

