server.port = 8090

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
